<Properties StartupConfiguration="{6EF7B5EA-BE47-47FF-B3F2-F3D9EF7287E4}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="dirKey\directoryBase.cs">
    <Files>
      <File FileName="dirKey\interface.cs" Line="152" Column="93" />
      <File FileName="dirKey\keyIterator.cs" Line="17" Column="27" />
      <File FileName="dirKey\directoryHasher.cs" Line="7" Column="2" />
      <File FileName="dirKey\directoryPacker.cs" Line="180" Column="2" />
      <File FileName="dirKey\directoryUnpacker.cs" Line="15" Column="3" />
      <File FileName="dirKey\packageManipulator.cs" Line="336" Column="36" />
      <File FileName="dirKey\directoryBase.cs" Line="94" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.dirKey PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>